{
  "name": "jorkens",
  "productName": "jorkens",
  "version": "1.0.6",
  "description": "An Electron desktop epub reader",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": {
    "name": "mcthulhu",
    "email": "delaney.crab@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "jorkens"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@google-cloud/translate": "^6.0.3",
    "@shopping24/rake-js": "^2.2.0",
    "aws-sdk": "^2.781.0",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.5",
    "d3": "^6.2.0",
    "d3-cloud": "^1.2.5",
    "datatables.net-colreorder-dt": "^1.5.3",
    "datatables.net-dt": "^1.10.23",
    "datatables.net-fixedheader-dt": "^3.1.7",
    "datatables.net-scroller-dt": "^2.0.3",
    "datatables.net-searchpanes-dt": "^1.2.2",
    "datatables.net-select-dt": "^1.3.1",
    "dialogs": "^2.0.1",
    "electron-json-storage": "^4.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "ini": "^2.0.0",
    "iso-639": "^0.2.2",
    "iso-639-1": "^2.1.4",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "kuroshiro": "^1.1.2",
    "lodash": "^4.17.20",
    "mousetrap": "^1.6.5",
    "natural": "^2.1.5",
    "node-abi": "^2.19.1",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-xml-stream": "^1.0.2",
    "python-shell": "^2.0.2",
    "sqlite3": "^5.0.0",
    "stopword": "^1.0.3",
    "sweetalert2": "^10.8.1",
    "transliteration": "^2.2.0",
    "underscore": "^1.11.0",
    "wordpos": "^2.0.0",
    "xliff": "^5.3.1",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "babel-eslint": "^10.1.0",
    "electron": "^9.3.3",
    "electron-rebuild": "^2.3.2",
    "eslint": "^7.12.1"
  }
}
